.editor {
	width: 100%;
	background: #ffffff;
  
	@media (max-width: 600px) {
	  margin-top: 76px;
	}
  
	&-form {
	  margin-top: 0;
	  padding: 20px 0;
  
	  &__wrapp {
		width: 50%;
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		@media (max-width: 600px) {
		  width: 100%;
		}
	  }
  
	  &__title {
		margin-bottom: 16px;
		font-weight: 700;
		font-size: 22px;
		line-height: 1.3;
		letter-spacing: 0.5px;
		color: #000;
	  }
  
	  &__input {
		width: 100%;
		padding: 8px 10px;
		border: 1px solid #dbdee1;
		border-radius: 8px;
		font-size: 14px;
		line-height: 16px;
		color: #000;
	  }
  
	  &__select {
		width: 100%;
		padding: 8px 10px;
		background-color: #fff;
		border-radius: 8px;
		border: 1px solid #dcdfe6;
		box-sizing: border-box;
		color: #606266;
	  }
	}
  
	&-price {
	  display: flex;
	  flex-wrap: wrap;
  
	  &__row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(152px, 200px));
		grid-gap: 6px;
		width: 100%;
		@media (max-width: 768px) {
		  grid-gap: 8px;
		  grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
		}
	  }
  
	  &-item {
		padding: 8px 0;
		border: 1px solid #dbdee1;
		border-radius: 8px;
		text-align: center;
		position: relative;
		margin-right: 10px;
		&__top {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  border-bottom: 1px solid #dbdee1;
		  padding: 0 12px 8px;
		}
		&__input {
		  width: 105px;
		}
		&__bottom {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  /* border-bottom: 1px solid #dbdee1; */
		  padding: 8px 12px 0;
		  & input {
			width: 100%;
		  }
		}
	  }
	}
  
	&-imgs {
	  display: flex;
	  flex-direction: row;
	  flex-shrink: 0;
	  flex-wrap: wrap;
	}
  
	&-file {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 68px;
	  height: 68px;
	  background-color: #fbfdff;
	  border: 1px dashed #c0ccda;
	  border-radius: 6px;
	  box-sizing: border-box;
	  cursor: pointer;
	  line-height: 146px;
	  vertical-align: top;
	}
  
	&-spec {
	  &__add-btn {
		margin-top: 20px;
		width: fit-content;
		display: flex;
		align-items: center;
		height: 46px;
		padding: 14px 19px;
		border: 1px solid #dbdee1;
		border-radius: 8px;
		background: #ffffff;
		transition: all 0.3s ease-in-out;
		& svg {
		  margin-right: 10px;
		}
	  }
	}
  
	&-checklist {
	  max-width: 50%;
	  width: 100%;
	  padding: 24px 16px;
	  border: 1px solid #dbdee1;
	  border-radius: 8px;
	  @media (max-width: 600px) {
		max-width: 100%;
	  }
	  &__wrapp {
		margin-bottom: 16px;
	  }
	  &__title {
		margin-bottom: 16px;
		font-size: 16px;
		font-weight: 500;
		line-height: 18px;
		color: #000;
	  }
	  &__list {
		column-count: 2;
		@media (max-width: 768px) {
		  column-count: 1;
		}
		& li {
		  margin-left: 10px;
		  list-style-type: disc;
		}
	  }
  
	  &__btn {
		background-color: #259ed8;
		transition: all 0.2s ease-in;
		min-width: 152px;
		height: 44px;
		padding: 0 55px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 40px;
		border: 2px solid #dbdee1;
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #fff;
		transition: all 0.2s ease-out;
		outline: none;
		@media (max-width: 600px) {
		  width: 100%;
		}
	  }
	}
  
	& .el-upload-list__item {
	  width: 68px;
	  height: 68px;
	}
  
	& .el-upload {
	  width: 68px;
	  height: 68px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
  }
  